SECRET_KEY=
DEBUG=

# DB Config
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Celery Config
CELERY_BROKER_URL=
CACHE_BROKER_URL=

# Stability AI Config
STABILITY_AI_BASE_URL=
STABILITY_AI_API_KEY=